SHOW_WAITLIST=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=info@carvoyance.com
EMAIL_FROM=info@carvoyance.com
SMTP_PASS=ceyfewoczzokgnsj
EMAIL_TO=kozakvolodymyr540@gmail.com

REACT_APP_API_URL=https://app-api.carvoyance.com/

# REACT_APP_API_URL=http://52.52.7.95/

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=kozakvolodymyr540@gmail.com
# EMAIL_FROM=kozakvolodymyr540@gmail.com
# SMTP_PASS=mqezcwczhukmcuxk
# EMAIL_TO=kozakvolodymyr540@gmail.com